server {
listen 80;
server_name _;

location ^~ /uploads/ {
alias /home/box/web/uploads/;
}

location ~* \.[a-zA-Z]+$ {
root /home/box/web/public;
}

	location / {
                # направляем запрос Gunicorn'у (у каждого приложения свой порт)
                proxy_pass         http://0.0.0.0:8080/;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;

        }

	location /hello/ {
                # направляем запрос Gunicorn'у (у каждого приложения свой порт)
                proxy_pass         http://0.0.0.0:8080/;
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;

}
}