server {
listen 80;
server_name _;

location ^~ /uploads/ {
alias /home/box/web/uploads/;
}

location ~* \.[a-zA-Z]+$ {
root /home/box/web/public;
}

	location / {
                # направляем запрос Gunicorn'у (у каждого приложения свой порт)
                proxy_pass         http://0.0.0.0:8080/;
                #proxy_redirect     off;
 
                proxy_set_header   Host             $host;
                
                proxy_set_header   X-Real-IP        $remote_addr;
                #proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
 
                #client_max_body_size       10m;
                #client_body_buffer_size    128k;
 
                #proxy_connect_timeout      90;
                #proxy_send_timeout         90;
                #proxy_read_timeout         90;
 
                #proxy_buffer_size          4k;
                #proxy_buffers              4 32k;
                #proxy_busy_buffers_size    64k;
                #proxy_temp_file_write_size 64k;
        }

	location ^~ /hello/ {
                # направляем запрос Gunicorn'у (у каждого приложения свой порт)
                proxy_pass         http://0.0.0.0:8080/;
 
                proxy_set_header   Host             $host;
                proxy_set_header   X-Real-IP        $remote_addr;

}
}