server {
listen 80;
server_name _;

location ^~ /uploads/ {
alias /home/box/web/uploads/;
}

location ~* \.[a-zA-Z]+$ {
root /home/box/web/public;
}

location ^~ /hello/ {
proxy_pass         http://0.0.0.0:8080/;

}
}

server {
listen 8080;
server_name _;

#location / {
           proxy_pass         http://0.0.0.0:8080/;
}

}